{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:blockertech.database.windows.net,1433;Initial Catalog=blockertechdb;Persist Security Info=False;User ID=wmblocker;Password=V4xo0j1A;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Client": {

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "dependency": {},
  "ApplicationInsights": {
    "InstrumentationKey": "3078153a-bfcc-42b6-84ef-aaa001b2dce1"
  }
}